<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .box{
            height: 50px;
            width:50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* for box to rotate */
            transform: rotate(45deg);
            transform: rotate(0.25turn);/*i.e 90 degree turn kar jayega as 360 degree 1 turn h*/
            transform: rotateX(40deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg);
            transform:scale(1.6);
            transform:scaleX(1.6); 
            transform:scaleY(1.6); 
            transform:scaleZ(1.6); 
            transform:scale3d();
            transform:skew(5deg) ;
            /* kisine do taraf se pakad ke khich diya ho */
            transform:skewX(5deg) ;
            transform:skewY(35deg) ;
            /* skew doesnt have in z axis */
            transform: translate(34px);
            transform: translate(34%);
            /* woh jo iski width hai usse 34 % se translate ho jayega */
            transform: translateY(-100%) skewX(40deg) translateX(-45%);
            transform: translateY(100%) skewX(40deg) translateX(45%);
            /* for multiple trasform values to be attained in one */
            transform-origin: -0% -0%;
            transform: rotate(45deg);
            
            /* origin ke about */

            
        }
        .container{
            width:100vw;
            height:80vh;
            border:2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>