<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <!-- link in head -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400..800&display=swap");

      /* and use import here not link 
        we can use only one of them at a time */
      /* we can use link as well as import for having the font which u have downloaded or want to write with it */
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center;
      text-decoration-thickness: 46px;
      text-decoration: underline;
      font-size: 45px;

      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: 500;
        font-size: 60px;
        color: brown;
        line-height: 2;
        border: 2px solid red;
        text-overflow: ellipsis;
        overflow: hidden;
        /* we can use clip,hidden etc  */
        word-break: break-all;
        /* used when apka apna words ko break karna ho like dollar ka do ek line mein rest llor next line mein */
      }
      h2{
        text-transform: capitalize;
        text-decoration:underline;
        text-decoration-color: aqua;
        text-decoration-style: dotted;
        text-decoration-thickness: 7px;
        text-indent: 45px;
        text-overflow: hidden;
      }
      h3{
        text-transform: lowercase;

      }
    </style>
  </head>
  <body>
    <div>
      <h1>FONTS</h1>
      <h2>I am kiki</h2>
      <h3> css FONT cases</h3>
      <p>this is my para on fonts</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis sit odio ratione aspernatur doloremque? Veritatis est temporibus ullam iure saepe quaerat sint sed obcaecati omnis consectetur, quasi vitae recusandae? Rerum quo inventore, atque molestias consectetur quam quod fuga numquam temporibus quia. Magnam, numquam omnis?</p>
    </div>

  </body>
</html>
<!-- in browser we can check font size and all in computed section while inspecting and can see by adjusting by up and down arrow keys -->


