<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Color Website</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      /* :root{
        --primary-color:rgb(166, 20, 239);
        --text-color:white;
        --sec-color:rgb(218, 160, 248);
        
      } */

      :root{
        --primary-color:rgb(8, 90, 33);
        --text-color:white;
        --sec-color:rgb(180, 241, 207);
        
      }
      body{
        background-color: var(--sec-color);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: bolder;
      }
      ul li {
        list-style: none;
      }
      nav {
        /* background-color: yellowgreen; */
        background-color: var(--primary-color);
        padding: 12px 0;
      }
      ul li {
        display: inline;
        padding: 23px;
        font-weight: 400;
        color: var(--text-color);
      }
      ul li a{
        color: var(--text-color);
        text-decoration: none;


      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</li></a>
          <li><a href="/">ME</li></a>
          <li><a href="/">Services</li></a>
        </ul>
      </nav>
    </header>
  </body>
</html>
