<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav_fotter</title>
  </head>
  <style>
    header {
      position: sticky;
      top: 0;
    }
    nav {
      background-color: pink;
      height: 63px;
    }
    .container {
      background-color: green;
      margin: 12px 34px;
      text-align: center;
      padding: 55px 23px;
    }
    .box1 {
      background-color: peachpuff;
      height: 70vh;
      width: 45%;
      display: inline-block;   
      margin: 0px 12px;
    }
    .box2 {
      background-color: rgb(47, 190, 229);
      height: 70vh;
      width: 45%;
      display: inline-block;
      margin: 0px 12px;
    }
    main {
      background-color: black;
      color: #fff;
      padding: 34px;
    }
    .text p {
      padding: 36px;
      border: 2px solid white;
      border-radius: 35px;
      margin: 50px 34vw;
      font-size: 2em;
    }
    footer p{
      background-color:white;
      font-size: 23px;
      float: right;
    }
    .logo img{
        height: 32px;
        width: 32px;
        /* these two is sizing */
        /* background-color: orange; */
        position: fixed;
        bottom:12px;
        right:22px;
        /* these two is positioning */
        border-radius: 60px;
    }
    
  </style>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text">
        <p>Hey! im doing texting.</p>
      </div>
      <div class="logo">
        <img width="210" src="squid.png.png" alt="" />
      </div>
    </main>
    <footer>
        <p>
            page no.1
        </p>
    </footer>
  </body>
</html>
