<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>make website</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      /* font-weight: bolder; */
    }

    header {
      /* background-color: pink; */
      margin: 10px;
      padding: 10px;
      
    }
    .nav {
      font-size: 30px;
      font-weight: bold;
      position: sticky;
    }
    .idea {
      font-size: 12px;
    }
    .logo {
      float: left;
    }
    ul {
      display: flex;
      float: right;
    }
    li {
      list-style: none;
      margin-right: 20px;
    }
    .bold {
      font-weight: bold;
      font-size: 35px;
    }
    main {
      font-size: 35px;
      display: flex;
      justify-content: center;
      padding: 30px;
      margin: 30px;
    }
    img {
      padding: 10px;
    }
    span {
      /* padding: 0px 5px;
      margin: 5px 0px;
      display: flex;
      justify-content: center; */
      align-items: center; /*used for if ek hi line ho content mein*/
      align-content: center; /*used if content is more than one line*/
      /* justify-self: left;
      display: inline;
      transform: perspective();
      transform: translateX(3em);
      align-items: flex-start;
       */

    }
    .content {
      /* display: flex; */
      /* justify-content: center; */
      text-align: center;
    }

    .box {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    button {
      background-color: skyblue;

      border-radius: 5px;
      color: aliceblue;
      padding: 7px 9px;
      border: none;
      margin-top: 4px;
      cursor: pointer;
    }
    .box button:hover {
      background-color: rgb(78, 175, 240);
      color: aquamarine;
    }
    .ue {
      display: flex;
      padding: 50px 460px;
    }
    .download {
      padding: 15px 0px;
    }
    .grey {
      font-size: 10px;
      color: rgb(137, 136, 136);
    }
    .b {
      background-color: rgb(246, 244, 244);
      /* text-align: center;
      padding: 40px 10px;
      width: 220px;
      height: 100px;
      margin: 23; */
      margin: 30px auto;
      max-width: 1000px;
      width: 90vw;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      font-family: sans-serif;
    }
    .b1 {
      display: flex;
      justify-content: center;
      padding: 0px 10px;
    }
    .b2 {
      display: flex;
      justify-content: center;
      padding: 0px 10px;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <img width="54px" src="ul.png" alt="" />
      </div>
      <div class="list">
        <ul>
          <li>Products</li>
          <li>Pricing</li>
          <li>Resouces</li>
          <li>About us</li>
        </ul>
      </div>
      <div class="nav">Ultra Edit</div>
      <div class="idea">An idea Inc.Company</div>
    </header>
    <main>
      <span> Download </span>
      <span class="bold"> Ultra Edit </span>
      <span> for Windows </span>
      <span>
        <img width="70px" src="rating.avif" alt="" />
      </span>
    </main>
    <div class="content">
      <div class="1st">
        Download and try Ultra Edit before you buy it! This download include the
      </div>
      <div class="2nd">full windows version of the text editor</div>
    </div>
    <div class="box">
      <button>DOWNLOAD MAC OR LINUX VERSION</button>
    </div>
    <div class="ue">
      <span>
        <img width="40px" src="ue.jpeg" alt="" />
      </span>
      <span class="download">
        Download ULTRAEDIT
        <span class="grey"> v2023.1(released 08/16/2023)|Hotflix </span>
      </span>
    </div>
    <div class="b">
      English

      <div class="b1">
        <button>Download 32-bit</button>
      </div>
      <div class="b2">
        <button>Download 64-bit</button>
      </div>
    </div>
  </body>
</html>
