<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 5</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: grey;
      padding: 55px;
      /* display: flex; */
    }
    :root {
      --primary-color: antiquewhite;
    }
    ul li {
      list-style: none;
      display: inline;
      padding: 23px;
      color: var(--primary-color);
    }
    nav {
      background-color: rgb(241, 131, 243);
      padding: 12px 0px;
      position: sticky;
    }

    .box {
      background-color: green;
      padding: 100px 50px;
    }
    .b {
      margin: 2px;
      height: 50%;
    }
    .b b1 {
      background-color: peachpuff;
      padding: 70px;
      /* margin-top: 10px; */
      margin: -30px;
    }
    .b b2 {
      background-color: skyblue;
      padding: 70px;
      margin: 50px;
    }
    .oval {
      background-color: yellowgreen;
      /* clear: both; */
      padding: 5px;
      margin: 75px;
      border-radius: 55px;
    }
    .oval obj {
      font-size: 23px;
      color: var(--primary-color);
      padding: 9px;
    }
    .logo {
      border: 2px;
      border-radius: 555px;
      border: none;
    }
    .logo cir {
      position: fixed;
    }
    .page {
      background-color: white;
    }
    .page p {
      text-align: right;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="box">
      <div class="b">
        <!-- <b1><img width="210"src="ladakh.png" alt=""></b1>
            <b2><img width="210"src="down.jpg" alt=""></b2>             -->
        <b1></b1>
        <b2></b2>
      </div>
      <div class="oval">
        <obj>Hey welcome to my blog channel. </obj>
      </div>
      <div class="logo">
        <cir><img width="30" src="squid.png.png" alt="" /></cir>
      </div>
    </div>

    <footer>
      <div class="page">
        <p>page no.1</p>
      </div>
    </footer>
  </body>
</html>
