<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
      body {
        background-color: grey;
        padding: 55px;
        display: flex;
      }
      .card {
        background-color: white;
        width: 240px;
        height: 390px;
        border-radius: 7px;
        margin: 4px;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 5px;
      }
      .content {
        padding:4px 13px;      
    }
    .content p {
        font-size: 13px;
        padding: 4px;
        color: grey;
      }
      .capsules{
        padding: 5px 8px;
    /* top bottom, left right */
      }
      .capsules span {
        border-radius: 33px;
        border: 2px solid grey;
        /* padding: 5px  30px 7px 12px; */
        padding: 2px 6px;
        font-size:12px;
      }
      .hoverbox{
        text-align: center;
      }
      .hoverbox button{
        border-radius: 55px;
        padding: 7px 9px;
        border:none;
        background-color: rgb(173, 232, 244);
        color: rgb(6, 80, 100);
        font-size: 10px;
        margin-top: 4px;
        cursor: pointer;
      }
      .hoverbox button:hover{
        background-color: rgb(139, 225, 238);
        color: aquamarine;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="230" src="ladakh.png" alt="ladakh" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Ladakh Sightseeing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum
          sed vel officiis deleniti eaque nostrum adipisci unde ipsum odio omnis
          voluptatum error non fugit aliquam sit vitae animi fuga saepe,
          eligendi placeat id illum!
        </p>
        <div class="hoverbox">
            <button>
            Read More
            </button>
        </div>
      </div>
    </div>
  </body>
</html>


<!-- Duplicating card -->

<style>
        *{
            margin:0;
            padding: 0;
        }
      body {
        background-color: grey;
        padding: 55px;
      }
      .card {
        background-color: white;
        width: 240px;
        height: 390px;
        border-radius: 7px;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 5px;
      }
      .content {
        padding:4px 13px;      
    }
    .content p {
        font-size: 13px;
        padding: 4px;
        color: grey;
      }
      .capsules{
        padding: 5px 8px;
    /* top bottom, left right */
      }
      .capsules span {
        border-radius: 33px;
        border: 2px solid grey;
        /* padding: 5px  30px 7px 12px; */
        padding: 2px 6px;
        font-size:12px;
      }
      .hoverbox{
        text-align: center;
      }
      .hoverbox button{
        border-radius: 55px;
        padding: 7px 9px;
        border:none;background-color: rgb(173, 232, 244);
        color: rgb(10, 154, 193);
        font-size: 10px;
        margin-top: 4px;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="230" src="ladakh.png" alt="ladakh" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Ladakh Sightseeing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum
          sed vel officiis deleniti eaque nostrum adipisci unde ipsum odio omnis
          voluptatum error non fugit aliquam sit vitae animi fuga saepe,
          eligendi placeat id illum!
        </p>
        <div class="hoverbox">
            <button>
            Read More
            </button>
        </div>
      </div>
    </div>
  </body>
</html>
