<!-- Q> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card design</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .box {
        border-radius: 5px;
        margin: 20px;
        padding: 3px;
        display: flex;
        
      }
      .box1{
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 5px;
        width:50vw;
        margin: 20px auto;
        padding: 3px;
      }
      .box2{
        box-sizing: border-box;
        /* border: 2px solid blue; */
        border-radius: 5px;
        width:39vw;
        margin: 20px auto;
        padding: 3px;
      }
      .box3{
        box-sizing: border-box;
        background-color: white;
        border: 2px solid grey;
        border-radius: 55px;
        margin: 20px auto;
        padding: 2px;
      }
      .box4{
        box-sizing: border-box;
        background-color: white;
        border: 2px solid grey;
        border-radius: 55px;
        margin: 20px auto;
        padding: 3px;

      }
      p{
        color: grey;
      }
      .box5 button{
        color: rgb(33, 33, 233);
        text-align: center;
        background-color: rgb(201, 237, 247);
        /* border: 2px solid grey; */
        border-radius: 55px;
        margin: 20px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <div class="box2">
          <img width="200" src="ladakh.png" alt="ladakh" />
        </div>
        <span class="box3">Nature </span>
        <span class="box4">Lake </span>
        <div class="heading">
            <h1>Ladakh Sightseeing</h1>
            <p>Ladakh is aka HEAVEN ON EARTH.
                The road trip here is one of the most beautiful road trips u will
                ever witness in ur life.
            </p>
                <div class="box5">
                  <button>
                  <a href="https://Read More">Read More</a>
                  </button>
                  

                </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
